h1 Filofax

h2
  = Journal.count
  |  journals

h2
  = Issue.count
  |  issues

h2
  = Paper.count
  |  papers

h2
  = Author.count
  |  authors

h3
  | (
  = Author.us_based.count
  |  likely US based)
