h1 Filofax

h2
  = Journal.count
  |  journals

h2
  = Issue.count
  |  issues
h3
  = Issue.where(scraped: true).count
  |  scraped

h2
  = Paper.count
  |  papers
h3
  = Paper.where(scraped: true).count
  |  scraped

h2
  = Author.count
  |  authors

h3
  | (
  = Author.us_based.count
  |  likely US based)
h3
  | (
  = Author.us_based.unimported.count
  |  importable)
